<html>
    <head>
       <center>
        <title> Epi Halimah - Siswa</title>
        <link rel="stylesheet" href="personal.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    </head>
    <body>
        <h1>Personal Profile</h1>
        <div class="centerbox">
            <div class="avatar">
                <center>
             <img src="profilee.jpg" width="200px">
            </center>
             <center>
             
            </div>
            <div class="content">
                <h1>Epi Halimah</h1>
                <h2>XI RPL 1</h2>
                <h3>SMKN 1 SUBANG</h3>
            </div>
             </center>
             <div class="social">
                <center>
                 <h3>Contact Me</h3>
                 <center>
                 <a href="https://www.instagram.com/its_dyrasyaff/="><i class="fab fa-instagram"></i></a>
                 <a href="https://www.youtube.com/channel/UCv2kuheVVQM9vo5u6YonEbA"><i class="fab fa-youtube"></i></a>
                 <a href="https://github.com/EpiHalimah"><i class="fab fa-github"></i></a>
                 </center>
 
             </div>
         </div>
     </body>
 </html>